/**
 * @ variable
 *
 */
@radius: 5px;
@bg-color: #eee;
@pad: 10px;
 
h3 {
 background: @bg-color;
 padding: @pad;
 border-radius: @radius;
 -webkit-border-radius: @radius;
 -moz-border-radius: @radius;
}
p {
 background: @bg-color;
 padding: @pad;
 border-radius: @radius;
 -webkit-border-radius: @radius;
 -moz-border-radius: @radius;
}
