div.section {
  width: 500px;
  margin: 0 auto;
  border: solid 1px #999;
  padding: 1px;
  h3 {
    background: #999;
    font-size: 131%;
    padding: 10px;
    a {
      color: #fff;
      &:hover {
        color: #eee;
      }
    }
  }
  p {
    padding: 10px;
  }
}
