<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>image slider</title>

    <link rel="stylesheet" href="../resources/css/ui-lightness/jquery-ui-1.10.4.css">
	
	<style>


	/*---------------------*/
.tabs-bottom { 
    position: relative; 
    padding-bottom: 3em; 
} 
.tabs-bottom .ui-tabs-nav { 
    position: absolute; 
    left: 0.25em; 
    right: 0.25em; 
    bottom: 0.25em; 
    padding: 0em 0.2em 0.2em; 
} 
.tabs-bottom .ui-tabs-nav li { 
    border-top: none; 
    border-bottom: 1px solid #ccc; 
    -moz-border-radius: 0px 0px 4px 4px; 
    -webkit-border-radius: 0px 0px 4px 4px; 
    border-radius: 0px 0px 4px 4px; 
} 
.tabs-bottom .ui-tabs-nav li.ui-tabs-selected, 
.tabs-bottom .ui-tabs-nav li.ui-state-active { 
    top: -1px; 
}


.tabs-nohdr { 
    padding: 0px; 
    background: none; 
    border-width: 0px; 
} 
.tabs-nohdr .ui-tabs-nav { 
    padding-left: 0px; 
    background: transparent; 
    border-width: 0px 0px 1px 0px; 
    -moz-border-radius: 0px; 
    -webkit-border-radius: 0px; 
    border-radius: 0px; 
} 
.tabs-nohdr .ui-tabs-panel { 
	/*
    background: #f5f3e5 url(http://code.jquery.com/ui/1.8.23/themes/south-street/images/ui-bg_highlight-hard_100_f5f3e5_1x100.png) repeat-x scroll 90% top; 
	*/
    border-width: 0px 1px 1px 1px; 
}

#tabs  { 
    width: 500px;
	}
#tabs li img { 
    width: 50px; 
	height: 50px;
}

#tabs div { 
	max-width: 500px;
	overflow: scroll;
}



#tabs ul.ui-tabs-nav {
    overflow: hidden;
}


	/*---------------------*/
	
	</style>
</head>
<body>

<h1>My Image slider</h1>

<div id="tabs" class="tabs-nohdr">
</div>





</body>

<script src="../resources/js/jquery-1.10.2.js"></script>
<script src="../resources/js/jquery-ui-1.10.4.js"></script>
    <script>
	$.fn.mulderSlider = function(control){
	    var element = $(this);
		control = $(control);

		element.delegate('li', 'click', function() {
		    var imgName = $(this).attr('img-name');

			element.trigger('change.slider', imgName);
		});


		element.bind('change.slider', function(e, imgName) {
		    element.find('li').removeClass('current');
			element.find('>[img-name="'+ imgName + '"]').addClass('current');
		});

		element.bind('change.slider', function(e, imgName) {
		});

	};

    var imgSrcs = [
                    "http://movie.phinf.naver.net/20111226_11/1324865119892hsRIG_JPEG/movie_image.jpg?type=m665_443_2",
                    "http://movie.phinf.naver.net/20130419_161/1366341276904M9qna_JPEG/movie_image.jpg?type=m665_443_2",
                    "http://movie.phinf.naver.net/20111223_121/1324649557158pTFcT_JPEG/movie_image.jpg?type=m665_443_2",
                    "http://movie.phinf.naver.net/20140509_124/1399618182864GRfpX_JPEG/movie_image.jpg?type=m665_443_2",
                    "http://movie.phinf.naver.net/20140530_129/1401457506187pP1GB_JPEG/movie_image.jpg?type=m665_443_2",
                    "http://movie.phinf.naver.net/20130417_3/13661649312565EEwE_JPEG/movie_image.jpg?type=m665_443_2",
                    "http://movie.phinf.naver.net/20131213_270/1386897365736bhArw_JPEG/movie_image.jpg?type=m665_443_2"
                   ];
    			
	$(document).ready(function() {

        /* tab builder */
        $( "#tabs" ).html('<ul/>');
        $(imgSrcs).each(function(i,v) {
             $('#tabs ul').append ('<li><a href="#tabs-'+i+'"><img src="'+v+'"/></a></li>');
             $('#tabs').append ('<div id="tabs-'+i+'"><img src="'+v+'"/></div>');
		});


        $( "#tabs" ).tabs(
            {
                activate : function(event, ui) {
				    console.log ( ui.newTab.context );
                } 
				, fx: { 
				    height: 'toggle', opacity: 'toggle' 
				}
            }
		);


		$('#tabs ul.ui-tabs-nav').css('overflow', 'hidden').height(60);


        
        //$( "#tabs" ).tabs({ fx: { direction: 'left' } });



	});
    </script>
    
</html>
